# =============================
# SERVER
# =============================
PORT=3000

# =============================
# MONGODB
# =============================
MONGO_URI=mongodb://localhost:27017/allinonebazar
# OR use MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/allinonebazar

# =============================
# JWT
# =============================
JWT_SECRET=your_jwt_secret_key_here_change_this

# =============================
# FRONTEND URL (for CORS)
# =============================
FRONTEND_URL=http://localhost:5173

# =============================
# CLOUDINARY (Image Uploads)
# Get from: https://cloudinary.com → Dashboard
# =============================
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret

# =============================
# GOOGLE OAUTH
# Get from: https://console.cloud.google.com → APIs & Services → Credentials
# =============================
CLIENT_ID=your_google_client_id.apps.googleusercontent.com
CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/user/auth/google/callback

# =============================
# NODEMAILER (Gmail)
# Use your Gmail address + App Password
# App Password: Google Account → Security → 2-Step Verification → App Passwords
# =============================
MAIL_USER=your_gmail@gmail.com
MAIL_PASS=your_gmail_app_password_16_chars

# =============================
# RAZORPAY (Payments)
# Get from: https://dashboard.razorpay.com → Settings → API Keys
# =============================
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_SECRET=your_razorpay_secret
